<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackerActivity"
    android:background="#7C7C7C">

    <Button
        android:id="@+id/button_hp_minus_5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="subtractFiveFromHP"
        android:text="-5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_hp_reset"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_hp_minus_1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:onClick="subtractOneFromHP"
        android:text="-1"
        app:layout_constraintBottom_toTopOf="@+id/button_hp_minus_5"
        app:layout_constraintEnd_toStartOf="@+id/button_hp_reset"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_hp_reset"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="resetToInitialHp"
        android:text="Reset to Full HP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_hp_minus_5" />

    <Button
        android:id="@+id/button_hp_plus_1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="addOneToHP"
        android:text="+1"
        app:layout_constraintBottom_toTopOf="@+id/button_hp_minus_1"
        app:layout_constraintEnd_toStartOf="@+id/button_temp_hp_minus_1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_hp_plus_5"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="addFiveToHP"
        android:text="+5"
        app:layout_constraintBottom_toTopOf="@+id/button_hp_plus_1"
        app:layout_constraintEnd_toStartOf="@+id/button_temp_hp_plus_1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_temp_hp_plus_1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="#B1B1B1"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="addOneToTempHp"
        android:text="+1 temp"
        app:layout_constraintBottom_toTopOf="@+id/button_temp_hp_minus_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_hp_plus_5" />

    <Button
        android:id="@+id/button_temp_hp_minus_1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="#474747"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="subtractOneFromTempHp"
        android:text="-1 temp"
        app:layout_constraintBottom_toTopOf="@+id/button_hp_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_hp_plus_1" />

    <TextView
        android:id="@+id/textView_hp_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginEnd="180dp"
        android:text="0 HP"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/button_hp_plus_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_characterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Character"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_MaxHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="Max. HP: 0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>